---
DATASTORE_DATASET: suryasedanadb
DATASTORE_EMULATOR_HOST: localhost:8561
DATASTORE_EMULATOR_HOST_PATH: localhost:8561/datastore
DATASTORE_HOST: http://localhost:8561
DATASTORE_PROJECT_ID: suryasedanadb
